@tailwind base;
@tailwind components;
@tailwind utilities;


body{
    background: linear-gradient(to right, rgb(200, 204, 209), rgb(185, 182, 185), white);
    padding: 2rem 5rem;
    @media(max-width: 830px){
        padding: 1rem 3rem;
    }
    @media(max-width: 400px){
          padding-left: 10px; 
          padding-right: 10px; 
          margin: auto 0;
    }
    @media(max-width: 390px){
        padding-left: 25px; 
        padding-right: 20px; 
        margin: auto 0;
  }
  @media(max-width: 360px){
    padding-left: 25px; 
    padding-right: 25px; 
    margin: auto 0;
}
    @media(max-width: 330px){
        padding: auto 30px;
    }

    header{
        background: linear-gradient(to right, rgb(200, 204, 209), rgb(185, 182, 185), white);
        height: 40px;
        // margin-top: 1.5rem;
        position: fixed;
        top: 0;
        display: flex;
        width: 90%;
        align-items: center;
        justify-content: space-between;
        @media(max-width: 830px){
            width: 80%;
        }
        @media(max-width: 400px){
            background-color: bisque;
            padding: 0.7rem 0.2rem;
        }
        @media(max-width: 350px){
            background-color: beige;;
        }
        @media(max-width: 250px){
           background-color: beige;
        }
        

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
            @media(max-width: 830px){
               gap: 1rem;
               font-size: small;
            }
            @media(max-width: 630px){
                display: flex;
                flex-direction: column;
                position: fixed;
                top: 80px;
                transform: scale(0.5);
                opacity: 0;
                visibility: hidden;
             }
        }
        .socailIcons{
            display: flex;
            gap: 1rem;
            @media(max-width: 390px){
                gap: 0.3rem;
                font-size: small;
            }
            @media(max-width: 300px){
                gap: 0.3rem;
                font-size: small;
            }
            @media(max-width: 250px){
                display: none;
            }
        }
        .humberg{
           display: none;
           @media(max-width: 630px){
            display: flex;
         }
           
            button{
                display: none; 
                    justify-content: space-between;
                    gap: 0.3rem;
                    flex-direction: column;
                    background: transparent;
                    @media(max-width: 630px){
                        display: flex;
                     }
                     @media(max-width: 440px){
                        gap: 0.15;
                        margin-right: 50px;
                    }
                    @media(max-width: 390px){
                        gap: 0.15;
                        margin-right: 40px;
                    }
                span{
                    width: 30px;
                    height: 3px;
                    background-color: black;
                    @media(max-width: 630px){
                        width: 25px;
                        height: 2px;
                     }
                     @media(max-width: 390px){
                        width: 20px;
                        height: 2px;
                    }
                }
            }
        }
    }
    .shownave{
        transform: scale(1);
        visibility: visible;
        opacity: 1;
        a{
            text-align: center;
            width: 100%;
            align-items: center;
            border-bottom: 2px solid gray;
        }
        
    }
    main{
        margin-top: 50px;
        background-image: url("/fam.jpg");
        background-position: center;
        background-size: cover;
        height: 100vh;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 5px;
        @media(max-width: 400px){
            background-size: cover;
            background-repeat: no-repeat;
        }
        @media(max-width: 330px){
            gap: 2rem;
        }
        .heroheader{
            font-family: 'Courier New', Courier, monospace;
            color: rgb(30, 8, 155);
            font-size: 6rem;
            font-weight: bolder;
            @media(max-width: 830px){
                font-size: 5.8rem;
            }
            @media(max-width: 680px){
                font-size: 4rem;  
           }
            @media(max-width: 400px){
                 font-size: 3rem;  
            }
            @media(max-width: 340px){
                font-size: 2rem;
            }

        }
        h2{
            color: rgb(47, 7, 66);
            font-size: 3rem;
            font-family: monospace;
            @media(max-width: 830px){
                font-size: 2.5rem;
            }
            @media(max-width: 400px){
                font-size: 1.4rem;  
           }
            @media(max-width: 380px){
                 font-size: 1.2rem;  
            }
            @media(max-width: 300px){
                font-size: 1.1rem;
            }

        }
        button{
            background-color: chartreuse;
            color: black;
            padding: 0.7rem 5rem;
            border-radius: 10px;
            @media(max-width: 830px){
                padding: 0.7rem 4.8rem;
            }
            @media(max-width: 380px){
                padding: 0.3rem 3rem; 
            }
            @media(max-width: 300px){
                padding: 0.3rem 2rem;
            }
        }
    }
    .aboutMain{
        margin-top: 50px;
        background-color: black;
        border-radius: 15px;
        color: azure;
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        @media(max-width: 830px){
           gap: 1.7rem;
        }
        @media(max-width: 480px){
            flex-direction: column;  
            gap: 0.6rem;
      }
        @media(max-width: 400px){
              flex-direction: column;  
              gap: 0.5rem;
        }
        @media(max-width: 300px){
            flex-direction: column;  
            gap: 0.2rem;
        }
        .aboutimage{
            width: 40%;
            @media(max-width: 830px){
                width: 39%;
             }
             @media(max-width: 480px){
                width: 100%;
          }
             @media(max-width: 400px){
                   width: 100%;
             }
             @media(max-width: 300px){
                width: 100%;
             }
            img{
                border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            @media(max-width: 480px){
                border-top-right-radius: 15px;
               border-bottom-left-radius: 0;
          }
            @media(max-width: 400px){
               border-top-right-radius: 15px;
               border-bottom-left-radius: 0;
          }
          @media(max-width: 300px){
            border-top-right-radius: 15px;
            border-bottom-left-radius: 0;
          }
            }

        }
        .aboutdesc{
            width: 59%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 0.1rem;
            @media(max-width: 480px){
                flex-direction: column;  
                   width: 100%;
                   padding: auto 2rem;
                   align-items: center;
                   justify-content: flex-start;
          }
             @media(max-width: 400px){
                   flex-direction: column;  
                   width: 100%;
                   padding: auto 2rem;
                   align-items: center;
                   justify-content: flex-start;
             }
             @media(max-width: 300px){
                flex-direction: column;  
                width: 100%;
             }
            h1{
                align-items: center;
                text-align: center;
                font-family: monospace;
                font-weight: 900;
                font-size: 3rem;
                padding-top: 2rem;
                @media(max-width: 480px){
                    font-size: 1.8rem;
                    padding-top: 1rem;
              }
                @media(max-width: 400px){
                    font-size: 1.8rem;
                    padding-top: 1rem;
              }
              @media(max-width: 300px){
                 font-size: 1.5rem;
                 padding-top: 0.7;
              }
            }
            p{
                font-size: 0.9rem;
                @media(max-width: 480px){
                    font-size: 0.8rem;
                    margin: auto 12px;
                    
              }
                @media(max-width: 400px){
                    font-size: 0.7rem;
                    margin: auto 12px;
                    
              }
              @media(max-width: 300px){
                 font-size: 0.6rem;
                 margin: auto 12px;
              }
           
        }
        .aboutbtns{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding-bottom: 2rem;
            @media(max-width: 480px){
                flex-direction: column;
          }
            @media(max-width: 400px){
                flex-direction: column;
          }
          @media(max-width: 300px){
             flex-direction: column;
          }
            .hire{
                background-color: rgb(141, 184, 99);
                padding: 0.3rem 2rem;
                border-radius: 20px;
                color: black;
                font-family: 'Courier New', Courier, monospace;
                @media(max-width: 480px){
                    margin-top: 2rem;
                    border-radius: 10px;
                    padding: 0.1rem 4rem;
              }
                @media(max-width: 400px){
                    margin-top: 2rem;
                    border-radius: 10px;
                    padding: 0.1rem 4rem;
              }
              @media(max-width: 300px){
                margin-top: 2rem;
                border-radius: 14px;
                padding: 0.1rem 2rem;
              }
            }
            .cv{
                background-color: rgb(201, 206, 196);
                padding: 0.3rem 2rem;
                border-radius: 20px;
                @media(max-width: 480px){
                    border-radius: 10px;
                    padding: 0.1rem 4rem;
              }
                @media(max-width: 400px){
                    border-radius: 10px;
                    padding: 0.1rem 4rem;
              }
              @media(max-width: 300px){
                
                border-radius: 14px;
                padding: 0.1rem 2rem;
              }
            }

        }

    }

    }
    .section{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;
        margin-top: 50px;
        color: white;
        background-color: rgb(22, 22, 22);
        .serviceheader{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
            h1{
                font-size: 3rem;
                align-items: center;
                justify-content: center;
                @media(max-width: 400px){
                   font-size: 3rem;
                   text-align: center;
              }
              @media(max-width: 390px){
                font-size: 2rem;
            }
            @media(max-width: 360px){
                font-size: 2rem;
          }
            }
            p{
                font-size: 2rem;
                font-family: monospace;
                align-items: center;
                @media(max-width: 400px){
                    font-size: 1.2rem;
                    text-align: center;
               }
               @media(max-width: 390px){
                 font-size: 1.1rem;
                 text-align: center;
             }
             @media(max-width: 360px){
                 font-size: 1rem;
                 text-align: center;
           }
            }
        }
        .servicebtns{
           
            button{
                background-color: aqua;
                color: black;
                padding: 0.5rem 3rem;
                justify-content: space-between;
                align-items: center;
                gap: 2rem;
                margin-left: 2.2rem;
                border-radius: 10px;
                @media(max-width: 480px){
                    display: inline-flex;
                    padding: auto 1.5rem;
                    margin: 0.5rem;
                 }
                @media(max-width: 400px){
                   display: inline-flex;
                   padding: auto 1.5rem;
                   margin: 0.5rem;
                }
                @media(max-width: 390px){
                  display: inline-flex;
                  padding: 0 1rem;
              }
              @media(max-width: 360px){
                  display: block;
                  padding: 0 1rem;
            }
            }
        }
        
        .servicecard{
            display: flex;
            justify-content: space-between;
            gap: 2rem;
            @media(max-width: 480px){
                flex-direction: column;
                padding-left: 10px;
                padding-right: auto;
          }
            @media(max-width: 400px){
                flex-direction: column;
                padding-left: 10px;
                padding-right: auto;
          }
          @media(max-width: 390px){
            flex-direction: column;
        }
        @media(max-width: 360px){
            flex-direction: column;
      }
            .servicecardImage{
                width: 44%;
                @media(max-width: 480px){
                    width: 100%;
                    height: 300px;
              }
                @media(max-width: 400px){
                    width: 100%;
                    height: 300px;
              }
              @media(max-width: 390px){
                width: 100%;
            }
            @media(max-width: 360px){
                width: 100%;
          }
            }
            .servicedetails{
                width: 55%;
                display: flex;
                flex-direction: column;
                @media(max-width: 400px){
                    flex-direction: column;
                    width: 100%;
                    font-size: 0.1rem;
              }
              @media(max-width: 390px){
                flex-direction: column;
                width: 100%;
                font-size: 0.1rem;
            }
            @media(max-width: 360px){
                flex-direction: column;
                width: 100%;
                font-size: 0.1rem;
          }
                h1{
                    align-items: center;
                    text-align: center;
                    font-size: 1.5rem;
                    @media(max-width: 480px){
                        font-size: 1rem;
                        background-color: aliceblue;
                        color: black;
                        padding: 0.5rem 1rem;
                   }
                    @media(max-width: 400px){
                        font-size: 1rem;
                        background-color: aliceblue;
                        color: black;
                        padding: 0.5rem 1rem;
                   }
                   @media(max-width: 390px){
                     font-size: 1.2remrem;
                 }
                 @media(max-width: 360px){
                     font-size: 1.2remrem;
               }
                }
                p{
                    align-items: start;
                    text-align: start;
                    font-size: 1rem;
                    @media(max-width: 480px){
                        font-size: 1rem;
                       
                   }
                    @media(max-width: 400px){
                        font-size: 1rem;
                       
                   }
                   @media(max-width: 390px){
                     font-size: 0.8rem;
                 }
                 @media(max-width: 360px){
                     font-size: 0.6remrem;
               }
                }
                ul{
                    align-items: start;
                    text-align: start;
                    font-size: 1rem;
                    @media(max-width: 480px){
                        font-size: 0.8rem;
                        align-items: center;
                        justify-content: start;
                        text-align: start;
                       margin-bottom: 30px;
                   }
                    @media(max-width: 400px){
                        font-size: 0.8rem;
                        align-items: center;
                        justify-content: start;
                        text-align: start;
                       margin-bottom: 30px;
                   }
                   @media(max-width: 390px){
                     font-size: 0.8rem;
                     align-items: start;
                        text-align: center;
                 }
                 @media(max-width: 360px){
                     font-size: 0.6rem;
                     align-items: start;
                    text-align: center;
               }
                }
                li{
                    list-style-type: disc;
                    color: white;
                }
            }
        }
    }
    .activebtn{
        background-color: rgb(29, 29, 187);
        color: aliceblue;
    }
  
}
